<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>826</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CheckForDuplicateFiles</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/resource.qrc">
    <normaloff>:/img/image/file_search.png</normaloff>:/img/image/file_search.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MainWindow
{ background-color: rgb(247, 250, 253); }
QMenuBar#menubar
{ background-color: rgb(247, 250, 253); }
QCheckBox::indicator:checked
{ background-image: url(:/img/image/checkbox_highlight.png); }
QCheckBox::indicator:checked:hover
{ background-image: url(:/img/image/checkbox_normal.png); }
QCheckBox::indicator:checked:pressed
{ background-image: url(:/img/image/checkbox_pushed.png); }
QPushButton#pushBut_StartCheck
{ background-color:rgba(255,255,255,0); border-image: url(:/img/image/start.png); }
QPushButton#pushBut_StartCheck:hover{ border-image: url(:/img/image/start_highlight.png); }
QPushButton#pushBut_StartCheck:pressed{ border-image: url(:/img/image/start_pushed.png); }
QPushButton#pushBut_StartCheck:disabled{ border-image: url(:/img/image/start_disabled.png); }
QPushButton#pushBut_SelectDir
{ background-color:rgba(255,255,255,0); border-image: url(:/img/image/add.png); }
QPushButton#pushBut_SelectDir:hover{ border-image: url(:/img/image/add_highlight.png); }
QPushButton#pushBut_SelectDir:pressed{ border-image:url(:/img/image/add_pushed.png); }
QPushButton#pushBut_SelectDir:disabled{ border-image: url(:/img/image/add_disabled.png); }
QPushButton#pushBut_FindDuplicateFiles
{ background-color:rgba(255,255,255,0); border-image: url(:/img/image/SearchFiles.png); }
QPushButton#pushBut_FindDuplicateFiles:hover{ border-image: url(:/img/image/SearchFiles_highlight.png); }
QPushButton#pushBut_FindDuplicateFiles:pressed{ border-image: url(:/img/image/SearchFiles_pushed.png); }
QPushButton#pushBut_FindDuplicateFiles:disabled{ border-image: url(:/img/image/SearchFiles_disabled.png); }
QPushButton#pushBut_DelFile
{ background-color:rgba(255,255,255,0); border-image: url(:/img/image/delFile.png); }
QPushButton#pushBut_DelFile:hover{ border-image: url(:/img/image/delFile_highlight.png); }
QPushButton#pushBut_DelFile:pressed{ border-image: url(:/img/image/delFile_pushed.png); }
QPushButton#pushBut_DelFile:disabled{ border-image:  url(:/img/image/delFile_disabled.png); }



</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,8">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Dir Path:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEditButtons" name="lineEdit_ShowDIrPath">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>After selecting a folder, you can start checking the file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushBut_SelectDir">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Select Dir</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushBut_StartCheck">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Start Check</string>
          </property>
          <property name="text">
           <string extracomment="Start Check"/>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushBut_FindDuplicateFiles">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Find Duplicate Files</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushBut_DelFile">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Del a file</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushBut_DelAllFiles">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Del All Files</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../res/resource.qrc">
            <normaloff>:/img/image/DelAllFiles.png</normaloff>:/img/image/DelAllFiles.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>68</height>
         </size>
        </property>
        <property name="title">
         <string>Calculation options</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <widget class="QCheckBox" name="checkBox_Version">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Version</string>
             </property>
             <property name="text">
              <string>Version</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_ModifyTime">
             <property name="toolTip">
              <string>Modify Time</string>
             </property>
             <property name="text">
              <string>Modify Time</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_MD5">
             <property name="toolTip">
              <string>Check MD5</string>
             </property>
             <property name="text">
              <string>Check MD5</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_SHA1">
             <property name="toolTip">
              <string>Check SHA1</string>
             </property>
             <property name="text">
              <string>Check SHA1</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_CRC32">
             <property name="toolTip">
              <string>Check CRC32</string>
             </property>
             <property name="text">
              <string>Check CRC32</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ListWidget" name="listWidget" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>826</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSelect_Dir_Path"/>
    <addaction name="actionSetting"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSelect_Dir_Path">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/img/image/add.png</normaloff>:/img/image/add.png</iconset>
   </property>
   <property name="text">
    <string>Select Dir Path</string>
   </property>
   <property name="toolTip">
    <string>Select Dir Path_tooltip</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit_tooltip</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>about</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>help</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/img/image/GUISettings.png</normaloff>:/img/image/GUISettings.png</iconset>
   </property>
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEditButtons</class>
   <extends>QLineEdit</extends>
   <header>main/lineeditbuttons.h</header>
  </customwidget>
  <customwidget>
   <class>ListWidget</class>
   <extends>QWidget</extends>
   <header>main/listwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/resource.qrc"/>
 </resources>
 <connections/>
</ui>
